<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/log-in.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Hotjar Tracking Code for https://molinarodri.github.io/craigstlist-redesign/ -->
        <title>log in</title>
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2837883,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav id="nav">
            <div class="topNav">
                <a href="index.html" class="active brand"><img src="img/logo.svg"></a>
                <div class="leftElements">
                     <!-- for demo -->
                     <a  class="loginLink" href="log-in.html"> 
                        <button class="btn">+ listing</button>
                    </a>
                    <a href="log-in.html" class="loginLink"><p class="headerP">log-in/sign-up</p></a>
                </div>
            </div>
            <div class="bottomNav">
                <ul class="navMenu">
                    <li class="menuItem"><a href="#for-sale">for sale</a></li>
                    <li class="menuItem"><a href="#housing">housing</a></li>
                    <li class="menuItem"><a href="#jobs">jobs</a></li>
                    <li class="menuItem"><a href="#gigs">gigs</a></li>
                    <li class="menuItem"><a href="#services">services</a></li>
                    <li class="menuItem"><a href="#community">community</a></li>
                    <li class="menuItem"><a href="#forum">discussion forums</a></li>
                    <li class="menuItem"><a href="#footer">about us</a></li>
                </ul>
            </div>
        </nav>
        <!-- Form -->
        <main> 
            <form class="signIn">
                <h3><span>sign in with</span></h3>
                <span><img class="socialIcon" src="img/fb-logo.png" alt="FB"><img class="socialIcon" src="img/apple-logo.png" alt="Apple"> <img class="socialIcon" src="img/google-logo.png" alt="Google"></span>
                <input type="text" placeholder="Email" name="email">
                <input type="password" placeholder="Password" name="psw">
                <button type="submit" class="btn loginBtn">log in</button>
                <h3 class="or"><span>or</span></h3>
                <h4>sign up with your email or password</h4><br>
                <input type="text" placeholder="full name" name="fullName" required>
                <input type="text" placeholder="email" name="email" required>
                <input type="password" placeholder="password" name="psw" required>
                <input type="password" placeholder="confirm password" name="pswConfirm" required>
                <button type="submit" class="btn signupbtn"><a href="verify.html">sign up</a></button>
            </form>
        </main>

        <!-- Footer -->
        <footer id="footer">
            <div class="footerContainer">
                <img class="footerLogo" src="img/logo-footer.svg">
                <div class="footerTextContainer">
                    <h5 class="edit">help, faq, abuse, legal</h5 class="edit">
                    <h5 class="edit">avoid scams & fraud</h5 class="edit">
                    <h5 class="edit">personal safety tips</h5 class="edit">
                </div>
                <div class="footerTextContainer">
                    <h5 class="edit">terms of use</h5 class="edit">
                    <h5 class="edit">privacy policy</h5 class="edit">
                    <h5 class="edit">system status</h5 class="edit">
                    <h5 class="edit">about craigslist</h5 class="edit">
                    <h5 class="edit">craigslist is hiring in sf</h5 class="edit">
                    <h5 class="edit">craigslist open source</h5 class="edit">
                </div>
                <div class="footerTextContainer">
                    <h5 class="edit">craigslist blog</h5 class="edit">
                    <h5 class="edit">best-of-craigslist</h5 class="edit">
                    <h5 class="edit">"craigslist joe"</h5 class="edit">
                    <h5 class="edit">craig newmark philanthropies</h5 class="edit">
                </div>
                <div class="footerTextContainer">
                    <h5 class="edit">download craigslist app:</h5 class="edit">
                    <img class="footerApps" src="img/apps.svg">
                </div>
            </div> 
        </footer>
    </body>
</html>
