/* ===RESET=== */

* {
    /* border: 1px solid red; */
    box-sizing: border-box;
    font-family: 'Fira Code';
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 
   margin: 0; 
}

/* ===COMPONENTS=== */

.btn {
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: 600;
    padding: .5em 1em; 
    color: white;
    background:#4E1E86 ;
    border-radius: 4px;
    border: none;
}

.btn:hover {
    background: purple;
}

/* ===MAIN=== */
section, #verifyInput {
    border-radius: 8px;
}
.verifyInput {
    font-size: 28px;
    text-align: center;
}
p, .codeInput, h3 {
    text-align: center;
}
.content h3 {
    font-weight: 600;
}

section {
    align-items: center;
    max-width: 680px;
    background: #e7eaee;
    margin: 0 auto;
    padding: 4em 7.25em;
}
.content {
        display: flex;
    flex-direction: column;

}

.codeInput {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    margin-bottom: 1em;
}

#verifyInput {
    width: 60px;
    height: 90px;

}

.resendBtn {
    background: transparent;
    color: black;
    border: 1px solid #4E1E86 ;
}

.resendBtn:hover {
    color: white;
    opacity: .7;
}